@import no.uit.sfb.info.forseti_backend.BuildInfo
@import org.pac4j.play.scala.Pac4jScalaTemplateHelper
@import org.pac4j.core.profile.CommonProfile
@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String)(content: Html)(implicit config: play.api.Configuration, pac4jScalaTemplateHelper: Pac4jScalaTemplateHelper[CommonProfile], requestHeader: RequestHeader)

<!DOCTYPE html>
<html lang="en">
    <head>
        @* Here's where we render the page title `String`. *@
        <title>@title -- @config.get[String]("app.name")</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("../../public/stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/justice_black.png")">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    </head>
    <body>
        <div class="pos-f-t">
            @* <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-dark p-4">
                    <h5 class="text-white h4">Collapsed content</h5>
                    <span class="text-muted">Toggleable via the navbar brand.</span>
                </div>
            </div> *@
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                @* <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> *@
                <a class="navbar-brand" href="/">
                    <img src="@routes.Assets.versioned("images/justice_white.png")" width="40" height="40" alt="">
                </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    @if(config.get[Boolean]("app.gui.debug.loginLogoutButton")) {
                        @if(pac4jScalaTemplateHelper.getCurrentProfile.isDefined) {
                            <a class="btn btn-outline-primary" href="/logout" role="button" style="float: right;">
                                Logout</a>
                        } else {
                            <a class="btn btn-outline-primary" href="@routes.AuthController.portal(routes.HomeController.index.url)" role="button" style="float: right;">
                                Login</a>
                        }
                    }
                </div>
            </nav>
        </div>
        <div class="text-center" >
            <span style="color:#FF0000">
                 BETA version: @BuildInfo.version
            </span>
        </div>
        <div class="mt-5 mb-5">
          @content
        </div>

      <script src="@routes.Assets.versioned("../../public/javascripts/main.js")" type="text/javascript"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
